# CalorieEstimator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truiton/bottomnavigation/: AndroidMultiPartEntity.java  Config.java  ItemOneFragment.java  ItemTwoFragment.java  MainActivity.java  UploadActivity.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: circular.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  sub_menu.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
